{
    "icons": [
    "icon-arrow_down",
    "icon-arrow_left_01",
    "icon-arrow_left_02",
    "icon-arrow_left",
    "icon-arrow_right_01",
    "icon-arrow_right_02",
    "icon-arrow_right",
    "icon-arrow_up",
    "icon-cart",
    "icon-close",
    "icon-crane",
    "icon-dribble",
    "icon-drop_down",
    "icon-edit",
    "icon-email",
    "icon-facebook",
    "icon-house",
    "icon-linkedin",
    "icon-load",
    "icon-phone",
    "icon-pin",
    "icon-pinterest",
    "icon-planes",
    "icon-play",
    "icon-plus",
    "icon-program",
    "icon-quote_01",
    "icon-quote",
    "icon-search",
    "icon-sign",
    "icon-skype",
    "icon-sofa",
    "icon-star",
    "icon-tree",
    "icon-twitter"
];
}